{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Terminate Old Process",
			"type": "shell",
			"command": "pkill -SIGINT llama-server; while pgrep -x llama-server > /dev/null; do sleep 0.5; done",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}